<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juliancms.healthfoods.MainActivity">

    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="settings"
        android:text="@string/settings"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="profile"
        android:text="@string/profile"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="saleCustomer"
        android:text="@string/new_sale_cash"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="147dp" />

    <Button
        android:id="@+id/credit_sale"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="saleCreditCustomer"
        android:text="@string/new_sale_credit"
        app:layout_constraintTop_toBottomOf="@+id/sale"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/invoices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="invoices"
        android:text="@string/invoices"
        app:layout_constraintTop_toBottomOf="@+id/credit_sale"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
