<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juliancms.healthfoods.SettingsActivity">

    <TextView
        android:id="@+id/titleTblUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LocationTblUM"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="5dp" />

    <TextView
        android:id="@+id/file_tblum"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="@string/click_edit_udpate"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintTop_toBottomOf="@+id/titleTblUM"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/edit_tblum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/update"
        app:layout_constraintStart_toEndOf="@+id/file_tblum"
        tools:layout_editor_absoluteY="31dp" />

</android.support.constraint.ConstraintLayout>
